<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">Software</a>
    </nav>

    <div class="container-fluid mt-10">
      <div class="row">
        <div class="col-2">
          <div class="list-group">
            <button
              type="button"
              class="list-group-item list-group-item-action"
              aria-current="true"
            >
              Home
            </button>
            <button
              type="button"
              class="list-group-item list-group-item-action"
            >
              Create Client
            </button>
            <button
              type="button"
              class="list-group-item list-group-item-action"
            >
              Create Sales Person
            </button>
            <button
              type="button"
              class="list-group-item list-group-item-action"
            >
              Accept Payment
            </button>
            <button
              type="button"
              class="list-group-item list-group-item-action"
            >
              Create Bill
            </button>
            <button
              type="button"
              class="list-group-item list-group-item-action"
            >
              Create Project
            </button>
          </div>
        </div>
        <div class="col-10">
          <div class="Main">
            <hr />
            <h5 class="header">Home</h5>
            <hr />
            <div class="container">
              <div class="row">
                <div class="col-6">
                  <h4 class="header">Create Sales Person Info</h4>
                  <form class="form">
                    <div class="form-group">
                      <label for="exampleFormControlInput1"><b>Name</b></label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Department</label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Email ID</label>
                      <input type="email" class="form-control" />
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlInput1"
                        >Contact Detail</label
                      >
                      <input type="text" class="form-control" />
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Add Emplyee
                    </button>
                  </form>
                </div>
                <div class="col-6">
                  <h4 class="header">Sales Person List</h4>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Department</th>
                        <th scope="col">Email ID</th>
                        <th scope="col">Contact Detail</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Devang</td>
                        <td>IOT</td>
                        <td>devnagp@microlink.co.in</td>
                        <td>9687065209</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
