.body {
  background-color: #f5f5f5;
}
.col-2 {
  background-color: #f5f5f5;
  height: 90vh;
}
.col-10 {
  background-color: #f5f5f5;
}
.container-fluid {
  margin-top: 1vh;
  position: absolute;
  height: 90vh;
}
.navbar {
  position: relative;
}

.list-group {
  margin-top: 5vh;
  border-radius: 0%;
}
.Main {
  height: 80vh;
  background-color: #ffffff;
  margin-top: 5vh;
  border-radius: 2px;
}
/* .header {
  margin-top: 2vh;
} */
.navbar-brand {
  margin-left: 5vh;
}
.Main h4 {
  display: inline;
  font-size: 18px;
  color: #155dd7;
  text-align: center;
  font-family: "Rubik", sans-serif;
  margin: 1.4vh;
}
.Main h5 {
  font-family: "Rubik", sans-serif;
  display: inline;
  font-size: 18px;
  color: #155dd7;
  text-align: center;
  margin: 4.3vh;
}

hr {
  color: #155dd7;
}

.form {
  margin: 1.5vh;
}
.form-group {
  margin-top: 1vh;
  font-size: 14px;
  font-family: "Rubik", sans-serif;
}
.form-control {
  width: 50%;
  height: 10%;
  font-size: 10px;
}
.btn {
  margin-top: 2%;
  background-color: #155dd7;
}

.btn :hover {
  background-color: #071835;
}

table.table tbody tr td,
table.table thead tr th,
table.table thead {
  border-left: 1px solid red;
  border-right: 1px solid red;
  text-align: center;
  border: 1px solid black;
  box-sizing: border-box;
  font-size: 12px;
  padding: 0.2vh;
}
